SWarehouse/CustomControls/PagingUC.xaml

<UserControl x:Class="SWarehouse.CustomControls.PagingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWarehouse.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="1" ItemsSource="{Binding CountDisplay}" SelectedItem="{Binding SelectedCountDisplay}" HorizontalContentAlignment="Center" Padding="10 0 0 2"/>
        <StackPanel Grid.Column="2" Margin="15 15 0 10" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Hiển thị"/>
            <TextBlock Text=" "/>
            <TextBlock Text="{Binding TotalCountDisplay}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding TotalCountItem}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

            <Button Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Name="btn_PreviousPage" Command="{Binding PreviousPageCMD}" IsEnabled="{Binding IsEnableBtnPreviousPage}" Content="{materialDesign:PackIcon Kind=ChevronDoubleLeft}" Background="Transparent" BorderBrush="#13548A" Foreground="#13548A"/>
            <Button Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Content="1" Width="{Binding ElementName=btn_PreviousPage,Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding GotoFirstNumberCMD}" Visibility="{Binding VisibilityDotsDown}" Foreground="#13548A" Background="Transparent" BorderBrush="#13548A"/>
            <Button Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=DotsHorizontal}" Visibility="{Binding VisibilityDotsDown}" IsEnabled="False" Foreground="#13548A" Background="Transparent" BorderBrush="#13548A"/>

            <ItemsControl ItemsSource="{Binding PageList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding PageNumber}" 
                                Background="{Binding Background}"
                                Width="{Binding ElementName=btn_PreviousPage,Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding Path=DataContext.SelectPageCMD, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding VisibilityDotsUp}" Content="{materialDesign:PackIcon Kind=DotsHorizontal}" IsEnabled="False" Foreground="#13548A" Background="Transparent" BorderBrush="#13548A"/>
            <Button Margin="2" Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding VisibilityDotsUp}" Command="{Binding GotoLastPageCMD}" Content="{Binding TotalCountPage}" Foreground="#13548A" Background="Transparent" BorderBrush="#13548A"/>
            <Button x:Name="btn_nextPage" Padding="5" Style="{StaticResource MaterialDesignFlatButton}"  Margin="2" Command="{Binding NextPageCMD}" IsEnabled="{Binding IsEnableBtnNextPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{materialDesign:PackIcon Kind=ChevronDoubleRight}" Background="Transparent" BorderBrush="#13548A" Foreground="#13548A"/>

        </StackPanel>
    </Grid>
</UserControl>
