SWarehouse/Internationalization/StringResource_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region [Common]-->
    <sys:String x:Key="APP_NAME">Warehouse Management Software</sys:String>
    <sys:String x:Key="WELCOME">Welcome</sys:String>
    <sys:String x:Key="NONE">None</sys:String>
    <sys:String x:Key="CANCEL">Cancel</sys:String>
    <sys:String x:Key="LOGIN_FAILED">Invalid User Or Password!</sys:String>
    <sys:String x:Key="YES">Yes</sys:String>
    <sys:String x:Key="NO">No</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="PLEASE_WAIT">Please Wait...</sys:String>
    <sys:String x:Key="DO_YOU_WANT_EXIT_APP">Do You Want Exit?</sys:String>
    <sys:String x:Key="STT">Serial</sys:String>
    <sys:String x:Key="LOGIN">Login</sys:String>
    <sys:String x:Key="LOGOUT_CONFIRM">Do You Want Logout?</sys:String>
    <sys:String x:Key="HOME">Home</sys:String>
    <sys:String x:Key="STATISTICS">Statistics</sys:String>
    <sys:String x:Key="CAMERA">Camera</sys:String>
    <sys:String x:Key="HARD_DISK">Hard Disk</sys:String>
    <sys:String x:Key="SETTING">Setting</sys:String>
    <sys:String x:Key="CMS_SERVER_CONNECT">Connect CMS Server</sys:String>
    <sys:String x:Key="SERVER_NAME_CMS">CMS Server Name</sys:String>
    <sys:String x:Key="SERVER_ADDRESS_CMS">CMS Server Address</sys:String>
    <sys:String x:Key="HTTP_PORT_CMS">Http Port</sys:String>
    <sys:String x:Key="USERNAME">UserName</sys:String>
    <sys:String x:Key="PASSWORD">Password</sys:String>
    <sys:String x:Key="PASSWORD_REMEMBER">Remember Password</sys:String>
    <sys:String x:Key="CONNECT_TO_CMS_SERVER">Connect</sys:String>
    <sys:String x:Key="EXIST_APP_CONFIRM">Do You Want Exit?</sys:String>
    <sys:String x:Key="SEARCH">Search</sys:String>
    <sys:String x:Key="EXPORT_EXCEL">Export Excel</sys:String>
    <sys:String x:Key="CAMERA_NAME">Camera Name</sys:String>
    <sys:String x:Key="SERVER_NAME">Server Name</sys:String>
    <sys:String x:Key="DATE">Date</sys:String>
    <sys:String x:Key="TIME_NOT_VALID">Invalid Time</sys:String>
    <sys:String x:Key="CANNOT_EMPTY">Requirement Field</sys:String>
    <sys:String x:Key="CAMLIST">Camera List</sys:String>
    <sys:String x:Key="FILE_SAVE_SUCCESSFULLY">File saved successfully</sys:String>
    <sys:String x:Key="OPEN">Open</sys:String>
    <sys:String x:Key="ENTER_TEXT_TO_SEARCH">Enter text to search...</sys:String>
    <!--#endregion [Common]-->
    <!--#region [Dashboard] -->
    
    <!--#endregion-->
   
</ResourceDictionary>