SWarehouse/Views/Suppliers/SupplierUC.xaml

<UserControl x:Class="SWarehouse.Views.Suppliers.SupplierUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWarehouse.Views.Suppliers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:SWarehouse.Converters"
             xmlns:paging="clr-namespace:SWarehouse.CustomControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Stl_btn_addnew" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#364F6B"/>
            <Setter Property="BorderBrush" Value="#364F6B"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                        <TextBlock Margin="10 0 0 0" Text="{DynamicResource ADD_NEW}"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Stl_btn_edit" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="#34364F"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="Stl_btn_delete" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region [Header] -->
        <Grid Grid.Row="0" Background="#121432">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{DynamicResource SUPPLIER}" VerticalAlignment="Center" Margin="10" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
            <Button Grid.Column="2" Style="{StaticResource Stl_btn_addnew}" Command="{Binding AddNewSupplierCMD}"/>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.3" Margin="15 10 5 10" MaxWidth="397" MinWidth="397" HorizontalAlignment="Left" CornerRadius="3">
                <Grid>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="Auto" Height="Auto" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=Search, Size=19}" Foreground="White"/>
                    <TextBox Grid.Column="1" Margin="5 0"  Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" VerticalContentAlignment="Center" FontSize="16" Foreground="White" materialDesign:HintAssist.Hint="{DynamicResource ENTER_TEXT_TO_SEARCH}" BorderBrush="Transparent">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchSupplierCMD}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#region [Table] -->
        <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="0.7" CornerRadius="0 0 15 15" >
            <ListView ItemsSource="{Binding Suppliers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewIndex}}">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource NO.}" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource NAME}" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Phone}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Phone" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Address}">
                            <GridViewColumn.Header>
                                <TextBlock Text="Address" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserCreated}">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource USER_CREATED}" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CreatedTime}">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource TIME_CREATED}" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ModifiedTime}">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource TIME_MODIFIED}" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserModified}">
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource USER_MODIFIED}" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock Text="{DynamicResource ACTION}" Foreground="Black" FontWeight="SemiBold" Margin="10 0 0 0"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource Stl_btn_edit}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.EditSupplierCMD}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit" Width="19" Height="19"/>
                                        </Button>
                                        <Button Style="{StaticResource Stl_btn_delete}" MinHeight="0" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},Path=DataContext.DeleteSupplierCMD}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="DeleteOutline" Width="19" Height="19"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <!--#endregion-->
        <!--#region [Paging] -->
        <paging:PagingUC Grid.Row="2" Foreground="#121432" HorizontalAlignment="Stretch" DataContext="{Binding PagingViewmodel}"/>
        <!--#endregion-->
    </Grid>
</UserControl>
