SWarehouse/App.xaml

<Application x:Class="SWarehouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SWarehouse"
             xmlns:viewmodels="clr-namespace:SWarehouse.ViewModels"
             xmlns:accview="clr-namespace:SWarehouse.Views.Account"
             xmlns:homeviewmodel="clr-namespace:SWarehouse.ViewModels.Home"
             xmlns:homeview="clr-namespace:SWarehouse.Views.Home"
             xmlns:view="clr-namespace:SWarehouse.Views"
             xmlns:converter="clr-namespace:SWarehouse.Converters"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!--primary custom-->
            <SolidColorBrush x:Key="PrimaryCorlor" Color="#051E31"/>
            <SolidColorBrush x:Key="SecondPrimaryCorlor" Color="#1F3959"/>

            <!--primary-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#13548A"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#1F3959"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#13548A"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>

            <!--accent-->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#1F3959"/>

            <converter:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="ResourcesDictionarys/SettingsViewDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
