SWarehouse/Views/Home/HomeUC.xaml

<UserControl x:Class="SWarehouse.Views.Home.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWarehouse.Views.Home"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="15" UniformCornerRadius="17">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="PackageVariantClosed" Width="Auto" Height="Auto" Foreground="Gray" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Hàng Hóa" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="100" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="15" UniformCornerRadius="17">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Buffer" Width="Auto" Height="Auto" Foreground="Gray" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Danh Mục" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="100" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Margin="15" UniformCornerRadius="17">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Blur" Width="Auto" Height="Auto" Foreground="Gray" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Đơn Vị Tính" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="100" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="3" Margin="15" UniformCornerRadius="17">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="HumanHandsup" Width="Auto" Height="Auto" Foreground="Gray" VerticalAlignment="Center" Margin="10 10 7 7"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Nhà Cung Cấp" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Foreground="Gray"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 30" Text="100" VerticalAlignment="Center" FontSize="47" HorizontalAlignment="Center" FontWeight="SemiBold"/>

                </Grid>
            </materialDesign:Card>
        </Grid>
        <lvc:CartesianChart Grid.Row="1" Margin="5" Series="{Binding SeriesCollection}" LegendLocation="Bottom" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" Margin="5" Series="{Binding SeriesCollection1}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Salesman" Labels="{Binding Labels1}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
