SWarehouse/Views/Product/ProductUC.xaml

<UserControl x:Class="SWarehouse.Views.Product.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWarehouse.Views.Product"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:SWarehouse.Converters"
             xmlns:paging="clr-namespace:SWarehouse.CustomControls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Stl_btn_addnew" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#364F6B"/>
            <Setter Property="BorderBrush" Value="#364F6B"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlusCircleOutline"/>
                        <TextBlock Margin="10 0 0 0" Text="{DynamicResource ADD_NEW}"/>
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Stl_btn_edit" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="#34364F"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
        </Style>
        <Style x:Key="Stl_btn_delete" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="OrangeRed"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <converter:ListViewIndexConvert  x:Key="ListViewIndex"/>
        <converter:ProductImageConverter x:Key="ProductImage"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region [Header] -->
        <Grid Grid.Row="0" Background="#121432">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{DynamicResource PRODUCT}" VerticalAlignment="Center" Margin="10" FontSize="18" Foreground="White" FontWeight="SemiBold"/>
            <Button Grid.Column="2" Style="{StaticResource Stl_btn_addnew}" Command="{Binding AddNewProductCMD}"/>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0.3" Margin="15 10 5 10" MaxWidth="397" MinWidth="397" HorizontalAlignment="Left" CornerRadius="3">
                <Grid>
                    <Grid.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Transparent"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="Auto" Height="Auto" Command="{Binding SearchProductCMD}" Style="{StaticResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon Kind=Search, Size=19}" Foreground="White"/>
                    <TextBox Grid.Column="1" Margin="5 0"  Text="{Binding ContentSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CaretBrush="White" VerticalContentAlignment="Center" FontSize="16" Foreground="White" materialDesign:HintAssist.Hint="{DynamicResource ENTER_TEXT_TO_SEARCH}" BorderBrush="Transparent">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchProductCMD}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
        <!--#region [Table] -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Products}" HorizontalAlignment="left" Margin="0 5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="200" Height="270" Margin="5 5 5 5" >
                            <materialDesign:Card.Style>
                                <Style TargetType="materialDesign:Card">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation Duration="0:0:0.3" To="1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Card.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height=".4*"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Source="{Binding ImagePath,Converter={StaticResource ProductImage}}" Stretch="Uniform"/>

                                <!-- Infomation -->
                                <Grid Grid.Row="1" Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên Sản Phẩm: " Margin="5 5 0 0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="15 5 5 0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Danh Mục: " Margin="5 5 0 0"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CatName}" Margin="5 5 5 0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Nhà Cung Cấp: " Margin="5 5 0 0"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SupName}" Margin="5 5 5 0" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>

                                </Grid>
                                
                                <!-- Grid Hover -->
                                <Grid Grid.Row="0" Name="gird_Edit" Grid.RowSpan="2" Background="Gray" >
                                    <Grid.Style>
                                        <Style TargetType="Grid" >
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=stack_edit}" Value="True">
                                                    <Setter Property="Opacity" Value="0.3"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>

                                <!-- Edit And Delete-->
                                <StackPanel Name="stack_edit" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Opacity" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMouseOver,ElementName=gird_Edit}" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="1"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="{materialDesign:PackIcon Kind=Edit, Size=17}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.EditProductCMD}" CommandParameter="{Binding}"/>
                                    <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Content="{materialDesign:PackIcon Kind=Delete, Size=17}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.DeleteProductCMD}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--#endregion-->
        <!--#region [Paging] -->
        <paging:PagingUC Grid.Row="2" Foreground="#121432" HorizontalAlignment="Stretch" DataContext="{Binding PagingViewmodel}"/>
        <!--#endregion-->
    </Grid>
</UserControl>
